browser = chrome
URL = http://demowebshop.tricentis.com/
pdriverDir = /Users/dianaleca/Applications/
inputDataDir = /Users/dianaleca/autoProgram/Exam/Exam/inputDataDir/
outputDir = /Users/dianaleca/autoProgram/Exam/Exam/outputDir/